{
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/main/sarif-2.1/schema/sarif-schema-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "fullName": "Trivy Vulnerability Scanner",
          "informationUri": "https://github.com/aquasecurity/trivy",
          "name": "Trivy",
          "rules": [
            {
              "id": "CVE-2016-2781",
              "name": "OsPackageVulnerability",
              "shortDescription": {
                "text": "coreutils: Non-privileged session can escape to the parent session in chroot"
              },
              "fullDescription": {
                "text": "chroot in GNU coreutils, when used with --userspec, allows local users to escape to the parent session via a crafted TIOCSTI ioctl call, which pushes characters to the terminal\u0026#39;s input buffer."
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2016-2781",
              "help": {
                "text": "Vulnerability CVE-2016-2781\nSeverity: LOW\nPackage: coreutils\nFixed Version: \nLink: [CVE-2016-2781](https://avd.aquasec.com/nvd/cve-2016-2781)\nchroot in GNU coreutils, when used with --userspec, allows local users to escape to the parent session via a crafted TIOCSTI ioctl call, which pushes characters to the terminal's input buffer.",
                "markdown": "**Vulnerability CVE-2016-2781**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|LOW|coreutils||[CVE-2016-2781](https://avd.aquasec.com/nvd/cve-2016-2781)|\n\nchroot in GNU coreutils, when used with --userspec, allows local users to escape to the parent session via a crafted TIOCSTI ioctl call, which pushes characters to the terminal's input buffer."
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "2.0",
                "tags": [
                  "vulnerability",
                  "security",
                  "LOW"
                ]
              }
            },
            {
              "id": "CVE-2022-3219",
              "name": "OsPackageVulnerability",
              "shortDescription": {
                "text": "gnupg: denial of service issue (resource consumption) using compressed packets"
              },
              "fullDescription": {
                "text": "GnuPG can be made to spin on a relatively small input by (for example) crafting a public key with thousands of signatures attached, compressed down to just a few KB."
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2022-3219",
              "help": {
                "text": "Vulnerability CVE-2022-3219\nSeverity: LOW\nPackage: gpgv\nFixed Version: \nLink: [CVE-2022-3219](https://avd.aquasec.com/nvd/cve-2022-3219)\nGnuPG can be made to spin on a relatively small input by (for example) crafting a public key with thousands of signatures attached, compressed down to just a few KB.",
                "markdown": "**Vulnerability CVE-2022-3219**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|LOW|gpgv||[CVE-2022-3219](https://avd.aquasec.com/nvd/cve-2022-3219)|\n\nGnuPG can be made to spin on a relatively small input by (for example) crafting a public key with thousands of signatures attached, compressed down to just a few KB."
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "2.0",
                "tags": [
                  "vulnerability",
                  "security",
                  "LOW"
                ]
              }
            },
            {
              "id": "CVE-2025-0395",
              "name": "OsPackageVulnerability",
              "shortDescription": {
                "text": "glibc: buffer overflow in the GNU C Library\u0026#39;s assert()"
              },
              "fullDescription": {
                "text": "When the assert() function in the GNU C Library versions 2.13 to 2.40 fails, it does not allocate enough space for the assertion failure message string and size information, which may lead to a buffer overflow if the message string size aligns to page size."
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2025-0395",
              "help": {
                "text": "Vulnerability CVE-2025-0395\nSeverity: MEDIUM\nPackage: libc6\nFixed Version: 2.39-0ubuntu8.4\nLink: [CVE-2025-0395](https://avd.aquasec.com/nvd/cve-2025-0395)\nWhen the assert() function in the GNU C Library versions 2.13 to 2.40 fails, it does not allocate enough space for the assertion failure message string and size information, which may lead to a buffer overflow if the message string size aligns to page size.",
                "markdown": "**Vulnerability CVE-2025-0395**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|MEDIUM|libc6|2.39-0ubuntu8.4|[CVE-2025-0395](https://avd.aquasec.com/nvd/cve-2025-0395)|\n\nWhen the assert() function in the GNU C Library versions 2.13 to 2.40 fails, it does not allocate enough space for the assertion failure message string and size information, which may lead to a buffer overflow if the message string size aligns to page size."
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "5.5",
                "tags": [
                  "vulnerability",
                  "security",
                  "MEDIUM"
                ]
              }
            },
            {
              "id": "CVE-2016-20013",
              "name": "OsPackageVulnerability",
              "shortDescription": {
                "text": ""
              },
              "fullDescription": {
                "text": "sha256crypt and sha512crypt through 0.6 allow attackers to cause a denial of service (CPU consumption) because the algorithm\u0026#39;s runtime is proportional to the square of the length of the password."
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2016-20013",
              "help": {
                "text": "Vulnerability CVE-2016-20013\nSeverity: LOW\nPackage: libc6\nFixed Version: \nLink: [CVE-2016-20013](https://avd.aquasec.com/nvd/cve-2016-20013)\nsha256crypt and sha512crypt through 0.6 allow attackers to cause a denial of service (CPU consumption) because the algorithm's runtime is proportional to the square of the length of the password.",
                "markdown": "**Vulnerability CVE-2016-20013**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|LOW|libc6||[CVE-2016-20013](https://avd.aquasec.com/nvd/cve-2016-20013)|\n\nsha256crypt and sha512crypt through 0.6 allow attackers to cause a denial of service (CPU consumption) because the algorithm's runtime is proportional to the square of the length of the password."
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "2.0",
                "tags": [
                  "vulnerability",
                  "security",
                  "LOW"
                ]
              }
            },
            {
              "id": "CVE-2025-1390",
              "name": "OsPackageVulnerability",
              "shortDescription": {
                "text": "libcap: pam_cap: Fix potential configuration parsing error"
              },
              "fullDescription": {
                "text": "The PAM module pam_cap.so of libcap configuration supports group names starting with “@”, during actual parsing, configurations not starting with “@” are incorrectly recognized as group names. This may result in nonintended users being granted an inherited capability set, potentially leading to security risks. Attackers can exploit this vulnerability to achieve local privilege escalation on systems where /etc/security/capability.conf is used to configure user inherited privileges by constructing specific usernames."
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2025-1390",
              "help": {
                "text": "Vulnerability CVE-2025-1390\nSeverity: MEDIUM\nPackage: libcap2\nFixed Version: 1:2.66-5ubuntu2.2\nLink: [CVE-2025-1390](https://avd.aquasec.com/nvd/cve-2025-1390)\nThe PAM module pam_cap.so of libcap configuration supports group names starting with “@”, during actual parsing, configurations not starting with “@” are incorrectly recognized as group names. This may result in nonintended users being granted an inherited capability set, potentially leading to security risks. Attackers can exploit this vulnerability to achieve local privilege escalation on systems where /etc/security/capability.conf is used to configure user inherited privileges by constructing specific usernames.",
                "markdown": "**Vulnerability CVE-2025-1390**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|MEDIUM|libcap2|1:2.66-5ubuntu2.2|[CVE-2025-1390](https://avd.aquasec.com/nvd/cve-2025-1390)|\n\nThe PAM module pam_cap.so of libcap configuration supports group names starting with “@”, during actual parsing, configurations not starting with “@” are incorrectly recognized as group names. This may result in nonintended users being granted an inherited capability set, potentially leading to security risks. Attackers can exploit this vulnerability to achieve local privilege escalation on systems where /etc/security/capability.conf is used to configure user inherited privileges by constructing specific usernames."
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "5.5",
                "tags": [
                  "vulnerability",
                  "security",
                  "MEDIUM"
                ]
              }
            },
            {
              "id": "CVE-2024-2236",
              "name": "OsPackageVulnerability",
              "shortDescription": {
                "text": "libgcrypt: vulnerable to Marvin Attack"
              },
              "fullDescription": {
                "text": "A timing-based side-channel flaw was found in libgcrypt\u0026#39;s RSA implementation. This issue may allow a remote attacker to initiate a Bleichenbacher-style attack, which can lead to the decryption of RSA ciphertexts."
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2024-2236",
              "help": {
                "text": "Vulnerability CVE-2024-2236\nSeverity: LOW\nPackage: libgcrypt20\nFixed Version: \nLink: [CVE-2024-2236](https://avd.aquasec.com/nvd/cve-2024-2236)\nA timing-based side-channel flaw was found in libgcrypt's RSA implementation. This issue may allow a remote attacker to initiate a Bleichenbacher-style attack, which can lead to the decryption of RSA ciphertexts.",
                "markdown": "**Vulnerability CVE-2024-2236**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|LOW|libgcrypt20||[CVE-2024-2236](https://avd.aquasec.com/nvd/cve-2024-2236)|\n\nA timing-based side-channel flaw was found in libgcrypt's RSA implementation. This issue may allow a remote attacker to initiate a Bleichenbacher-style attack, which can lead to the decryption of RSA ciphertexts."
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "2.0",
                "tags": [
                  "vulnerability",
                  "security",
                  "LOW"
                ]
              }
            },
            {
              "id": "CVE-2024-12243",
              "name": "OsPackageVulnerability",
              "shortDescription": {
                "text": "gnutls: GnuTLS Impacted by Inefficient DER Decoding in libtasn1 Leading to Remote DoS"
              },
              "fullDescription": {
                "text": "A flaw was found in GnuTLS, which relies on libtasn1 for ASN.1 data processing. Due to an inefficient algorithm in libtasn1, decoding certain DER-encoded certificate data can take excessive time, leading to increased resource consumption. This flaw allows a remote attacker to send a specially crafted certificate, causing GnuTLS to become unresponsive or slow, resulting in a denial-of-service condition."
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2024-12243",
              "help": {
                "text": "Vulnerability CVE-2024-12243\nSeverity: MEDIUM\nPackage: libgnutls30t64\nFixed Version: 3.8.3-1.1ubuntu3.3\nLink: [CVE-2024-12243](https://avd.aquasec.com/nvd/cve-2024-12243)\nA flaw was found in GnuTLS, which relies on libtasn1 for ASN.1 data processing. Due to an inefficient algorithm in libtasn1, decoding certain DER-encoded certificate data can take excessive time, leading to increased resource consumption. This flaw allows a remote attacker to send a specially crafted certificate, causing GnuTLS to become unresponsive or slow, resulting in a denial-of-service condition.",
                "markdown": "**Vulnerability CVE-2024-12243**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|MEDIUM|libgnutls30t64|3.8.3-1.1ubuntu3.3|[CVE-2024-12243](https://avd.aquasec.com/nvd/cve-2024-12243)|\n\nA flaw was found in GnuTLS, which relies on libtasn1 for ASN.1 data processing. Due to an inefficient algorithm in libtasn1, decoding certain DER-encoded certificate data can take excessive time, leading to increased resource consumption. This flaw allows a remote attacker to send a specially crafted certificate, causing GnuTLS to become unresponsive or slow, resulting in a denial-of-service condition."
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "5.5",
                "tags": [
                  "vulnerability",
                  "security",
                  "MEDIUM"
                ]
              }
            },
            {
              "id": "CVE-2024-10041",
              "name": "OsPackageVulnerability",
              "shortDescription": {
                "text": "pam: libpam: Libpam vulnerable to read hashed password"
              },
              "fullDescription": {
                "text": "A vulnerability was found in PAM. The secret information is stored in memory, where the attacker can trigger the victim program to execute by sending characters to its standard input (stdin). As this occurs, the attacker can train the branch predictor to execute an ROP chain speculatively. This flaw could result in leaked passwords, such as those found in /etc/shadow while performing authentications."
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2024-10041",
              "help": {
                "text": "Vulnerability CVE-2024-10041\nSeverity: MEDIUM\nPackage: libpam0g\nFixed Version: \nLink: [CVE-2024-10041](https://avd.aquasec.com/nvd/cve-2024-10041)\nA vulnerability was found in PAM. The secret information is stored in memory, where the attacker can trigger the victim program to execute by sending characters to its standard input (stdin). As this occurs, the attacker can train the branch predictor to execute an ROP chain speculatively. This flaw could result in leaked passwords, such as those found in /etc/shadow while performing authentications.",
                "markdown": "**Vulnerability CVE-2024-10041**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|MEDIUM|libpam0g||[CVE-2024-10041](https://avd.aquasec.com/nvd/cve-2024-10041)|\n\nA vulnerability was found in PAM. The secret information is stored in memory, where the attacker can trigger the victim program to execute by sending characters to its standard input (stdin). As this occurs, the attacker can train the branch predictor to execute an ROP chain speculatively. This flaw could result in leaked passwords, such as those found in /etc/shadow while performing authentications."
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "5.5",
                "tags": [
                  "vulnerability",
                  "security",
                  "MEDIUM"
                ]
              }
            },
            {
              "id": "CVE-2024-10963",
              "name": "OsPackageVulnerability",
              "shortDescription": {
                "text": "pam: Improper Hostname Interpretation in pam_access Leads to Access Control Bypass"
              },
              "fullDescription": {
                "text": "A flaw was found in pam_access, where certain rules in its configuration file are mistakenly treated as hostnames. This vulnerability allows attackers to trick the system by pretending to be a trusted hostname, gaining unauthorized access. This issue poses a risk for systems that rely on this feature to control who can access certain services or terminals."
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2024-10963",
              "help": {
                "text": "Vulnerability CVE-2024-10963\nSeverity: MEDIUM\nPackage: libpam0g\nFixed Version: \nLink: [CVE-2024-10963](https://avd.aquasec.com/nvd/cve-2024-10963)\nA flaw was found in pam_access, where certain rules in its configuration file are mistakenly treated as hostnames. This vulnerability allows attackers to trick the system by pretending to be a trusted hostname, gaining unauthorized access. This issue poses a risk for systems that rely on this feature to control who can access certain services or terminals.",
                "markdown": "**Vulnerability CVE-2024-10963**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|MEDIUM|libpam0g||[CVE-2024-10963](https://avd.aquasec.com/nvd/cve-2024-10963)|\n\nA flaw was found in pam_access, where certain rules in its configuration file are mistakenly treated as hostnames. This vulnerability allows attackers to trick the system by pretending to be a trusted hostname, gaining unauthorized access. This issue poses a risk for systems that rely on this feature to control who can access certain services or terminals."
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "5.5",
                "tags": [
                  "vulnerability",
                  "security",
                  "MEDIUM"
                ]
              }
            },
            {
              "id": "CVE-2024-13176",
              "name": "OsPackageVulnerability",
              "shortDescription": {
                "text": "openssl: Timing side-channel in ECDSA signature computation"
              },
              "fullDescription": {
                "text": "Issue summary: A timing side-channel which could potentially allow recovering\nthe private key exists in the ECDSA signature computation.\n\nImpact summary: A timing side-channel in ECDSA signature computations\ncould allow recovering the private key by an attacker. However, measuring\nthe timing would require either local access to the signing application or\na very fast network connection with low latency.\n\nThere is a timing signal of around 300 nanoseconds when the top word of\nthe inverted ECDSA nonce value is zero. This can happen with significant\nprobability only for some of the supported elliptic curves. In particular\nthe NIST P-521 curve is affected. To be able to measure this leak, the attacker\nprocess must either be located in the same physical computer or must\nhave a very fast network connection with low latency. For that reason\nthe severity of this vulnerability is Low."
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2024-13176",
              "help": {
                "text": "Vulnerability CVE-2024-13176\nSeverity: LOW\nPackage: libssl3t64\nFixed Version: 3.0.13-0ubuntu3.5\nLink: [CVE-2024-13176](https://avd.aquasec.com/nvd/cve-2024-13176)\nIssue summary: A timing side-channel which could potentially allow recovering\nthe private key exists in the ECDSA signature computation.\n\nImpact summary: A timing side-channel in ECDSA signature computations\ncould allow recovering the private key by an attacker. However, measuring\nthe timing would require either local access to the signing application or\na very fast network connection with low latency.\n\nThere is a timing signal of around 300 nanoseconds when the top word of\nthe inverted ECDSA nonce value is zero. This can happen with significant\nprobability only for some of the supported elliptic curves. In particular\nthe NIST P-521 curve is affected. To be able to measure this leak, the attacker\nprocess must either be located in the same physical computer or must\nhave a very fast network connection with low latency. For that reason\nthe severity of this vulnerability is Low.",
                "markdown": "**Vulnerability CVE-2024-13176**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|LOW|libssl3t64|3.0.13-0ubuntu3.5|[CVE-2024-13176](https://avd.aquasec.com/nvd/cve-2024-13176)|\n\nIssue summary: A timing side-channel which could potentially allow recovering\nthe private key exists in the ECDSA signature computation.\n\nImpact summary: A timing side-channel in ECDSA signature computations\ncould allow recovering the private key by an attacker. However, measuring\nthe timing would require either local access to the signing application or\na very fast network connection with low latency.\n\nThere is a timing signal of around 300 nanoseconds when the top word of\nthe inverted ECDSA nonce value is zero. This can happen with significant\nprobability only for some of the supported elliptic curves. In particular\nthe NIST P-521 curve is affected. To be able to measure this leak, the attacker\nprocess must either be located in the same physical computer or must\nhave a very fast network connection with low latency. For that reason\nthe severity of this vulnerability is Low."
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "2.0",
                "tags": [
                  "vulnerability",
                  "security",
                  "LOW"
                ]
              }
            },
            {
              "id": "CVE-2024-41996",
              "name": "OsPackageVulnerability",
              "shortDescription": {
                "text": "openssl: remote attackers (from the client side) to trigger unnecessarily expensive server-side DHE modular-exponentiation calculations"
              },
              "fullDescription": {
                "text": "Validating the order of the public keys in the Diffie-Hellman Key Agreement Protocol, when an approved safe prime is used, allows remote attackers (from the client side) to trigger unnecessarily expensive server-side DHE modular-exponentiation calculations. The client may cause asymmetric resource consumption. The basic attack scenario is that the client must claim that it can only communicate with DHE, and the server must be configured to allow DHE and validate the order of the public key."
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2024-41996",
              "help": {
                "text": "Vulnerability CVE-2024-41996\nSeverity: LOW\nPackage: libssl3t64\nFixed Version: \nLink: [CVE-2024-41996](https://avd.aquasec.com/nvd/cve-2024-41996)\nValidating the order of the public keys in the Diffie-Hellman Key Agreement Protocol, when an approved safe prime is used, allows remote attackers (from the client side) to trigger unnecessarily expensive server-side DHE modular-exponentiation calculations. The client may cause asymmetric resource consumption. The basic attack scenario is that the client must claim that it can only communicate with DHE, and the server must be configured to allow DHE and validate the order of the public key.",
                "markdown": "**Vulnerability CVE-2024-41996**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|LOW|libssl3t64||[CVE-2024-41996](https://avd.aquasec.com/nvd/cve-2024-41996)|\n\nValidating the order of the public keys in the Diffie-Hellman Key Agreement Protocol, when an approved safe prime is used, allows remote attackers (from the client side) to trigger unnecessarily expensive server-side DHE modular-exponentiation calculations. The client may cause asymmetric resource consumption. The basic attack scenario is that the client must claim that it can only communicate with DHE, and the server must be configured to allow DHE and validate the order of the public key."
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "2.0",
                "tags": [
                  "vulnerability",
                  "security",
                  "LOW"
                ]
              }
            },
            {
              "id": "CVE-2024-9143",
              "name": "OsPackageVulnerability",
              "shortDescription": {
                "text": "openssl: Low-level invalid GF(2^m) parameters lead to OOB memory access"
              },
              "fullDescription": {
                "text": "Issue summary: Use of the low-level GF(2^m) elliptic curve APIs with untrusted\nexplicit values for the field polynomial can lead to out-of-bounds memory reads\nor writes.\n\nImpact summary: Out of bound memory writes can lead to an application crash or\neven a possibility of a remote code execution, however, in all the protocols\ninvolving Elliptic Curve Cryptography that we\u0026#39;re aware of, either only \u0026#34;named\ncurves\u0026#34; are supported, or, if explicit curve parameters are supported, they\nspecify an X9.62 encoding of binary (GF(2^m)) curves that can\u0026#39;t represent\nproblematic input values. Thus the likelihood of existence of a vulnerable\napplication is low.\n\nIn particular, the X9.62 encoding is used for ECC keys in X.509 certificates,\nso problematic inputs cannot occur in the context of processing X.509\ncertificates.  Any problematic use-cases would have to be using an \u0026#34;exotic\u0026#34;\ncurve encoding.\n\nThe affected APIs include: EC_GROUP_new_curve_GF2m(), EC_GROUP_new_from_params(),\nand various supporting BN_GF2m_*() functions.\n\nApplications working with \u0026#34;exotic\u0026#34; explicit binary (GF(2^m)) curve parameters,\nthat make it possible to represent invalid field polynomials with a zero\nconstant term, via the above or similar APIs, may terminate abruptly as a\nresult of reading or writing outside of array bounds.  Remote code execution\ncannot easily be ruled out.\n\nThe FIPS modules in 3.3, 3.2, 3.1 and 3.0 are not affected by this issue."
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2024-9143",
              "help": {
                "text": "Vulnerability CVE-2024-9143\nSeverity: LOW\nPackage: libssl3t64\nFixed Version: 3.0.13-0ubuntu3.5\nLink: [CVE-2024-9143](https://avd.aquasec.com/nvd/cve-2024-9143)\nIssue summary: Use of the low-level GF(2^m) elliptic curve APIs with untrusted\nexplicit values for the field polynomial can lead to out-of-bounds memory reads\nor writes.\n\nImpact summary: Out of bound memory writes can lead to an application crash or\neven a possibility of a remote code execution, however, in all the protocols\ninvolving Elliptic Curve Cryptography that we're aware of, either only \"named\ncurves\" are supported, or, if explicit curve parameters are supported, they\nspecify an X9.62 encoding of binary (GF(2^m)) curves that can't represent\nproblematic input values. Thus the likelihood of existence of a vulnerable\napplication is low.\n\nIn particular, the X9.62 encoding is used for ECC keys in X.509 certificates,\nso problematic inputs cannot occur in the context of processing X.509\ncertificates.  Any problematic use-cases would have to be using an \"exotic\"\ncurve encoding.\n\nThe affected APIs include: EC_GROUP_new_curve_GF2m(), EC_GROUP_new_from_params(),\nand various supporting BN_GF2m_*() functions.\n\nApplications working with \"exotic\" explicit binary (GF(2^m)) curve parameters,\nthat make it possible to represent invalid field polynomials with a zero\nconstant term, via the above or similar APIs, may terminate abruptly as a\nresult of reading or writing outside of array bounds.  Remote code execution\ncannot easily be ruled out.\n\nThe FIPS modules in 3.3, 3.2, 3.1 and 3.0 are not affected by this issue.",
                "markdown": "**Vulnerability CVE-2024-9143**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|LOW|libssl3t64|3.0.13-0ubuntu3.5|[CVE-2024-9143](https://avd.aquasec.com/nvd/cve-2024-9143)|\n\nIssue summary: Use of the low-level GF(2^m) elliptic curve APIs with untrusted\nexplicit values for the field polynomial can lead to out-of-bounds memory reads\nor writes.\n\nImpact summary: Out of bound memory writes can lead to an application crash or\neven a possibility of a remote code execution, however, in all the protocols\ninvolving Elliptic Curve Cryptography that we're aware of, either only \"named\ncurves\" are supported, or, if explicit curve parameters are supported, they\nspecify an X9.62 encoding of binary (GF(2^m)) curves that can't represent\nproblematic input values. Thus the likelihood of existence of a vulnerable\napplication is low.\n\nIn particular, the X9.62 encoding is used for ECC keys in X.509 certificates,\nso problematic inputs cannot occur in the context of processing X.509\ncertificates.  Any problematic use-cases would have to be using an \"exotic\"\ncurve encoding.\n\nThe affected APIs include: EC_GROUP_new_curve_GF2m(), EC_GROUP_new_from_params(),\nand various supporting BN_GF2m_*() functions.\n\nApplications working with \"exotic\" explicit binary (GF(2^m)) curve parameters,\nthat make it possible to represent invalid field polynomials with a zero\nconstant term, via the above or similar APIs, may terminate abruptly as a\nresult of reading or writing outside of array bounds.  Remote code execution\ncannot easily be ruled out.\n\nThe FIPS modules in 3.3, 3.2, 3.1 and 3.0 are not affected by this issue."
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "2.0",
                "tags": [
                  "vulnerability",
                  "security",
                  "LOW"
                ]
              }
            },
            {
              "id": "CVE-2024-12133",
              "name": "OsPackageVulnerability",
              "shortDescription": {
                "text": "libtasn1: Inefficient DER Decoding in libtasn1 Leading to Potential Remote DoS"
              },
              "fullDescription": {
                "text": "A flaw in libtasn1 causes inefficient handling of specific certificate data. When processing a large number of elements in a certificate, libtasn1 takes much longer than expected, which can slow down or even crash the system. This flaw allows an attacker to send a specially crafted certificate, causing a denial of service attack."
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2024-12133",
              "help": {
                "text": "Vulnerability CVE-2024-12133\nSeverity: MEDIUM\nPackage: libtasn1-6\nFixed Version: 4.19.0-3ubuntu0.24.04.1\nLink: [CVE-2024-12133](https://avd.aquasec.com/nvd/cve-2024-12133)\nA flaw in libtasn1 causes inefficient handling of specific certificate data. When processing a large number of elements in a certificate, libtasn1 takes much longer than expected, which can slow down or even crash the system. This flaw allows an attacker to send a specially crafted certificate, causing a denial of service attack.",
                "markdown": "**Vulnerability CVE-2024-12133**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|MEDIUM|libtasn1-6|4.19.0-3ubuntu0.24.04.1|[CVE-2024-12133](https://avd.aquasec.com/nvd/cve-2024-12133)|\n\nA flaw in libtasn1 causes inefficient handling of specific certificate data. When processing a large number of elements in a certificate, libtasn1 takes much longer than expected, which can slow down or even crash the system. This flaw allows an attacker to send a specially crafted certificate, causing a denial of service attack."
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "5.5",
                "tags": [
                  "vulnerability",
                  "security",
                  "MEDIUM"
                ]
              }
            },
            {
              "id": "CVE-2024-56433",
              "name": "OsPackageVulnerability",
              "shortDescription": {
                "text": "shadow-utils: Default subordinate ID configuration in /etc/login.defs could lead to compromise"
              },
              "fullDescription": {
                "text": "shadow-utils (aka shadow) 4.4 through 4.17.0 establishes a default /etc/subuid behavior (e.g., uid 100000 through 165535 for the first user account) that can realistically conflict with the uids of users defined on locally administered networks, potentially leading to account takeover, e.g., by leveraging newuidmap for access to an NFS home directory (or same-host resources in the case of remote logins by these local network users). NOTE: it may also be argued that system administrators should not have assigned uids, within local networks, that are within the range that can occur in /etc/subuid."
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2024-56433",
              "help": {
                "text": "Vulnerability CVE-2024-56433\nSeverity: MEDIUM\nPackage: passwd\nFixed Version: \nLink: [CVE-2024-56433](https://avd.aquasec.com/nvd/cve-2024-56433)\nshadow-utils (aka shadow) 4.4 through 4.17.0 establishes a default /etc/subuid behavior (e.g., uid 100000 through 165535 for the first user account) that can realistically conflict with the uids of users defined on locally administered networks, potentially leading to account takeover, e.g., by leveraging newuidmap for access to an NFS home directory (or same-host resources in the case of remote logins by these local network users). NOTE: it may also be argued that system administrators should not have assigned uids, within local networks, that are within the range that can occur in /etc/subuid.",
                "markdown": "**Vulnerability CVE-2024-56433**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|MEDIUM|passwd||[CVE-2024-56433](https://avd.aquasec.com/nvd/cve-2024-56433)|\n\nshadow-utils (aka shadow) 4.4 through 4.17.0 establishes a default /etc/subuid behavior (e.g., uid 100000 through 165535 for the first user account) that can realistically conflict with the uids of users defined on locally administered networks, potentially leading to account takeover, e.g., by leveraging newuidmap for access to an NFS home directory (or same-host resources in the case of remote logins by these local network users). NOTE: it may also be argued that system administrators should not have assigned uids, within local networks, that are within the range that can occur in /etc/subuid."
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "5.5",
                "tags": [
                  "vulnerability",
                  "security",
                  "MEDIUM"
                ]
              }
            }
          ],
          "version": "0.56.1"
        }
      },
      "results": [
        {
          "ruleId": "CVE-2016-2781",
          "ruleIndex": 0,
          "level": "note",
          "message": {
            "text": "Package: coreutils\nInstalled Version: 9.4-3ubuntu6\nVulnerability CVE-2016-2781\nSeverity: LOW\nFixed Version: \nLink: [CVE-2016-2781](https://avd.aquasec.com/nvd/cve-2016-2781)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "library/kali-standard",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "library/kali-standard: coreutils@9.4-3ubuntu6"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2022-3219",
          "ruleIndex": 1,
          "level": "note",
          "message": {
            "text": "Package: gpgv\nInstalled Version: 2.4.4-2ubuntu17\nVulnerability CVE-2022-3219\nSeverity: LOW\nFixed Version: \nLink: [CVE-2022-3219](https://avd.aquasec.com/nvd/cve-2022-3219)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "library/kali-standard",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "library/kali-standard: gpgv@2.4.4-2ubuntu17"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2025-0395",
          "ruleIndex": 2,
          "level": "warning",
          "message": {
            "text": "Package: libc-bin\nInstalled Version: 2.39-0ubuntu8.3\nVulnerability CVE-2025-0395\nSeverity: MEDIUM\nFixed Version: 2.39-0ubuntu8.4\nLink: [CVE-2025-0395](https://avd.aquasec.com/nvd/cve-2025-0395)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "library/kali-standard",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "library/kali-standard: libc-bin@2.39-0ubuntu8.3"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2016-20013",
          "ruleIndex": 3,
          "level": "note",
          "message": {
            "text": "Package: libc-bin\nInstalled Version: 2.39-0ubuntu8.3\nVulnerability CVE-2016-20013\nSeverity: LOW\nFixed Version: \nLink: [CVE-2016-20013](https://avd.aquasec.com/nvd/cve-2016-20013)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "library/kali-standard",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "library/kali-standard: libc-bin@2.39-0ubuntu8.3"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2025-0395",
          "ruleIndex": 2,
          "level": "warning",
          "message": {
            "text": "Package: libc6\nInstalled Version: 2.39-0ubuntu8.3\nVulnerability CVE-2025-0395\nSeverity: MEDIUM\nFixed Version: 2.39-0ubuntu8.4\nLink: [CVE-2025-0395](https://avd.aquasec.com/nvd/cve-2025-0395)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "library/kali-standard",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "library/kali-standard: libc6@2.39-0ubuntu8.3"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2016-20013",
          "ruleIndex": 3,
          "level": "note",
          "message": {
            "text": "Package: libc6\nInstalled Version: 2.39-0ubuntu8.3\nVulnerability CVE-2016-20013\nSeverity: LOW\nFixed Version: \nLink: [CVE-2016-20013](https://avd.aquasec.com/nvd/cve-2016-20013)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "library/kali-standard",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "library/kali-standard: libc6@2.39-0ubuntu8.3"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2025-1390",
          "ruleIndex": 4,
          "level": "warning",
          "message": {
            "text": "Package: libcap2\nInstalled Version: 1:2.66-5ubuntu2\nVulnerability CVE-2025-1390\nSeverity: MEDIUM\nFixed Version: 1:2.66-5ubuntu2.2\nLink: [CVE-2025-1390](https://avd.aquasec.com/nvd/cve-2025-1390)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "library/kali-standard",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "library/kali-standard: libcap2@1:2.66-5ubuntu2"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2024-2236",
          "ruleIndex": 5,
          "level": "note",
          "message": {
            "text": "Package: libgcrypt20\nInstalled Version: 1.10.3-2build1\nVulnerability CVE-2024-2236\nSeverity: LOW\nFixed Version: \nLink: [CVE-2024-2236](https://avd.aquasec.com/nvd/cve-2024-2236)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "library/kali-standard",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "library/kali-standard: libgcrypt20@1.10.3-2build1"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2024-12243",
          "ruleIndex": 6,
          "level": "warning",
          "message": {
            "text": "Package: libgnutls30t64\nInstalled Version: 3.8.3-1.1ubuntu3.2\nVulnerability CVE-2024-12243\nSeverity: MEDIUM\nFixed Version: 3.8.3-1.1ubuntu3.3\nLink: [CVE-2024-12243](https://avd.aquasec.com/nvd/cve-2024-12243)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "library/kali-standard",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "library/kali-standard: libgnutls30t64@3.8.3-1.1ubuntu3.2"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2024-10041",
          "ruleIndex": 7,
          "level": "warning",
          "message": {
            "text": "Package: libpam-modules\nInstalled Version: 1.5.3-5ubuntu5.1\nVulnerability CVE-2024-10041\nSeverity: MEDIUM\nFixed Version: \nLink: [CVE-2024-10041](https://avd.aquasec.com/nvd/cve-2024-10041)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "library/kali-standard",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "library/kali-standard: libpam-modules@1.5.3-5ubuntu5.1"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2024-10963",
          "ruleIndex": 8,
          "level": "warning",
          "message": {
            "text": "Package: libpam-modules\nInstalled Version: 1.5.3-5ubuntu5.1\nVulnerability CVE-2024-10963\nSeverity: MEDIUM\nFixed Version: \nLink: [CVE-2024-10963](https://avd.aquasec.com/nvd/cve-2024-10963)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "library/kali-standard",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "library/kali-standard: libpam-modules@1.5.3-5ubuntu5.1"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2024-10041",
          "ruleIndex": 7,
          "level": "warning",
          "message": {
            "text": "Package: libpam-modules-bin\nInstalled Version: 1.5.3-5ubuntu5.1\nVulnerability CVE-2024-10041\nSeverity: MEDIUM\nFixed Version: \nLink: [CVE-2024-10041](https://avd.aquasec.com/nvd/cve-2024-10041)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "library/kali-standard",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "library/kali-standard: libpam-modules-bin@1.5.3-5ubuntu5.1"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2024-10963",
          "ruleIndex": 8,
          "level": "warning",
          "message": {
            "text": "Package: libpam-modules-bin\nInstalled Version: 1.5.3-5ubuntu5.1\nVulnerability CVE-2024-10963\nSeverity: MEDIUM\nFixed Version: \nLink: [CVE-2024-10963](https://avd.aquasec.com/nvd/cve-2024-10963)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "library/kali-standard",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "library/kali-standard: libpam-modules-bin@1.5.3-5ubuntu5.1"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2024-10041",
          "ruleIndex": 7,
          "level": "warning",
          "message": {
            "text": "Package: libpam-runtime\nInstalled Version: 1.5.3-5ubuntu5.1\nVulnerability CVE-2024-10041\nSeverity: MEDIUM\nFixed Version: \nLink: [CVE-2024-10041](https://avd.aquasec.com/nvd/cve-2024-10041)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "library/kali-standard",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "library/kali-standard: libpam-runtime@1.5.3-5ubuntu5.1"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2024-10963",
          "ruleIndex": 8,
          "level": "warning",
          "message": {
            "text": "Package: libpam-runtime\nInstalled Version: 1.5.3-5ubuntu5.1\nVulnerability CVE-2024-10963\nSeverity: MEDIUM\nFixed Version: \nLink: [CVE-2024-10963](https://avd.aquasec.com/nvd/cve-2024-10963)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "library/kali-standard",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "library/kali-standard: libpam-runtime@1.5.3-5ubuntu5.1"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2024-10041",
          "ruleIndex": 7,
          "level": "warning",
          "message": {
            "text": "Package: libpam0g\nInstalled Version: 1.5.3-5ubuntu5.1\nVulnerability CVE-2024-10041\nSeverity: MEDIUM\nFixed Version: \nLink: [CVE-2024-10041](https://avd.aquasec.com/nvd/cve-2024-10041)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "library/kali-standard",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "library/kali-standard: libpam0g@1.5.3-5ubuntu5.1"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2024-10963",
          "ruleIndex": 8,
          "level": "warning",
          "message": {
            "text": "Package: libpam0g\nInstalled Version: 1.5.3-5ubuntu5.1\nVulnerability CVE-2024-10963\nSeverity: MEDIUM\nFixed Version: \nLink: [CVE-2024-10963](https://avd.aquasec.com/nvd/cve-2024-10963)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "library/kali-standard",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "library/kali-standard: libpam0g@1.5.3-5ubuntu5.1"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2024-13176",
          "ruleIndex": 9,
          "level": "note",
          "message": {
            "text": "Package: libssl3t64\nInstalled Version: 3.0.13-0ubuntu3.4\nVulnerability CVE-2024-13176\nSeverity: LOW\nFixed Version: 3.0.13-0ubuntu3.5\nLink: [CVE-2024-13176](https://avd.aquasec.com/nvd/cve-2024-13176)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "library/kali-standard",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "library/kali-standard: libssl3t64@3.0.13-0ubuntu3.4"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2024-41996",
          "ruleIndex": 10,
          "level": "note",
          "message": {
            "text": "Package: libssl3t64\nInstalled Version: 3.0.13-0ubuntu3.4\nVulnerability CVE-2024-41996\nSeverity: LOW\nFixed Version: \nLink: [CVE-2024-41996](https://avd.aquasec.com/nvd/cve-2024-41996)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "library/kali-standard",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "library/kali-standard: libssl3t64@3.0.13-0ubuntu3.4"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2024-9143",
          "ruleIndex": 11,
          "level": "note",
          "message": {
            "text": "Package: libssl3t64\nInstalled Version: 3.0.13-0ubuntu3.4\nVulnerability CVE-2024-9143\nSeverity: LOW\nFixed Version: 3.0.13-0ubuntu3.5\nLink: [CVE-2024-9143](https://avd.aquasec.com/nvd/cve-2024-9143)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "library/kali-standard",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "library/kali-standard: libssl3t64@3.0.13-0ubuntu3.4"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2024-12133",
          "ruleIndex": 12,
          "level": "warning",
          "message": {
            "text": "Package: libtasn1-6\nInstalled Version: 4.19.0-3build1\nVulnerability CVE-2024-12133\nSeverity: MEDIUM\nFixed Version: 4.19.0-3ubuntu0.24.04.1\nLink: [CVE-2024-12133](https://avd.aquasec.com/nvd/cve-2024-12133)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "library/kali-standard",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "library/kali-standard: libtasn1-6@4.19.0-3build1"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2024-56433",
          "ruleIndex": 13,
          "level": "warning",
          "message": {
            "text": "Package: login\nInstalled Version: 1:4.13+dfsg1-4ubuntu3.2\nVulnerability CVE-2024-56433\nSeverity: MEDIUM\nFixed Version: \nLink: [CVE-2024-56433](https://avd.aquasec.com/nvd/cve-2024-56433)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "library/kali-standard",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "library/kali-standard: login@1:4.13+dfsg1-4ubuntu3.2"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2024-56433",
          "ruleIndex": 13,
          "level": "warning",
          "message": {
            "text": "Package: passwd\nInstalled Version: 1:4.13+dfsg1-4ubuntu3.2\nVulnerability CVE-2024-56433\nSeverity: MEDIUM\nFixed Version: \nLink: [CVE-2024-56433](https://avd.aquasec.com/nvd/cve-2024-56433)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "library/kali-standard",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "library/kali-standard: passwd@1:4.13+dfsg1-4ubuntu3.2"
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits",
      "originalUriBaseIds": {
        "ROOTPATH": {
          "uri": "file:///"
        }
      },
      "properties": {
        "imageID": "sha256:37ce6a0e01342516b7aefb34c6210f09c3bd4025cc71cc042fd7b960cf79aa46",
        "imageName": "kali-standard",
        "repoDigests": [],
        "repoTags": [
          "kali-standard:latest"
        ]
      }
    }
  ]
}